version: "3.7"

services:
  frontend:
    image: silviunss/proiect2021:frontend
    environment:
      NODE_ENV: development
      PORT: 2000
    ports:
      - 2000:2000
    networks:
      - internal

  quiz-service:
    image: silviunss/proiect2021:backend
    environment:
      NODE_ENV: development
      PORT: 2468
      PGHOST: postgres_db
      PGUSER: admin
      PGPASSWORD: admin
      PGDATABASE: quiz
      PGPORT: 5432
    networks:
      - database
      - internal

  adminer:
    image: adminer:latest
    ports:
      - 8080:8080
    networks:
      - database-admin
      - internal

  postgres_db:
    image: postgres:12
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: quiz
      TZ: Europe/Bucharest
      PGTZ: Europe/Bucharest
    volumes:
      - db-volume:/var/lib/postgresql/data
      - ./Database/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    networks:
      - database-admin
      - database

  kong:
    image: kong:latest
    volumes:
        - ./Kong:/usr/local/kong/declarative
    environment:
        KONG_DATABASE: 'off'
        KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong-plugins.yml
        KONG_PROXY_ACCESS_LOG: /dev/stdout
        KONG_ADMIN_ACCESS_LOG: /dev/stdout
        KONG_PROXY_ERROR_LOG: /dev/stderr
        KONG_ADMIN_ERROR_LOG: /dev/stderr
        KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
        - 8000:8000
        - 8443:8443
        - 8001:8001
        - 8444:8444
    networks:
        - internal
        - logging

  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./Grafana:/var/lib/grafana
    ports:
      - 3000:3000
    networks:
      - logging
  
  prometheus:
    image: prom/prometheus
    volumes:
      - ./Prometheus/config.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
    networks:
      - logging
    

volumes:
  db-volume:

networks:
  database-admin:
  database:
  internal:
  logging:
